SMTP_USERNAME               =
SMTP_PASSWORD               =
SMTP_HOSTNAME               =smtp.gmail.com
SMTP_PORT                   =587

CODE_RUNES                  =123456789
CODE_LENGTH                 =10
CODE_DURATION               =1h

CACHE_TYPE                  =map
CACHE_CLEANUP_TIMEOUT       =1m

POSTGRES_USER               =postgres
POSTGRES_PASSWORD           =12345
POSTGRES_HOST               =postgres-service
POSTGRES_PORT               =5432
POSTGRES_DB                 =email
POSTGRES_TIMEOUT            =5s
POSTGRES_MIGRATIONS         =./migrations

REDIS_DB                    =0
REDIS_HOST                  =redis-service
REDIS_PORT                  =6379
REDIS_USER                  =
REDIS_PASSWORD              =

LOGGER_DIR                  =./logs
LOGGER_INFO_PATH            =./logs/info.log
LOGGER_ERROR_PATH           =./logs/error.log

SERVER_INTERFACE            =0.0.0.0
SERVER_PORT                 =8080
SERVER_READ_TIMEOUT         =3s
SERVER_WRITE_TIMEOUT        =3s
SERVER_SHUTDOWN_TIMEOUT     =3s